# Local-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/local/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/app/: BaseActivity.kt  BindableFragment.kt  LocalApp.kt  MainActivity.kt  MyAppGlideModule.java  ext.kt
app/src/main/java/com/local/app/adapters/: PhotoViewerAdapter.kt
app/src/main/java/com/local/app/api/: API.kt  ContentUriRequestBody.kt  RetrofitClient.kt
app/src/main/java/com/local/app/api/errors/: ErrorInterceptor.java  ServerError.java  ServerErrorException.java
app/src/main/java/com/local/app/api/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/local/app/api/requests/: AuthRequest.kt  LoginRequest.kt  SNAuthRequest.kt  SocNetAuthRequest.kt  UploadFileBody.kt
app/src/main/java/com/local/app/api/response/: EventCreateResponse.kt  EventListResponse.kt  EventType.kt  EventsFeedResponse.kt  TokenResponse.kt  UploadPhotoResponse.kt
app/src/main/java/com/local/app/data/: AppException.kt  Event.kt  EventLocation.kt  EventStatus.kt  Photo.kt  PhotoUrl.kt  PlaceData.kt  Profile.kt  User.kt
app/src/main/java/com/local/app/data/event/: Event.kt  EventLocation.kt  EventStatus.kt
app/src/main/java/com/local/app/data/login/: AuthProvider.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/local/app/data/photo/: Photo.kt  PhotoEntity.kt  PhotoInDir.kt  PhotoUrl.kt
app/src/main/java/com/local/app/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt
app/src/main/java/com/local/app/di/event/: PerEvent.kt
app/src/main/java/com/local/app/di/feed/: FeedComponent.kt  FeedModule.kt  PerFeed.kt
app/src/main/java/com/local/app/di/login/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/local/app/di/main/: AppComponent.kt  AppModule.kt
app/src/main/java/com/local/app/di/scopes/: PerCreateEvent.kt  PerEvent.kt  PerFeed.kt  PerLogin.kt  PerUser.kt
app/src/main/java/com/local/app/domain/event/: GetEventInteractor.kt
app/src/main/java/com/local/app/domain/feed/: GetEventsInteractor.kt  GetPhotoByEventsInteractor.kt  LoadFeedInteractor.kt
app/src/main/java/com/local/app/domain/login/: LoginDomainFacade.kt
app/src/main/java/com/local/app/domain/photo/: UploadPhotoInteractor.kt
app/src/main/java/com/local/app/domain/profile/: MainActivityDomainFacade.kt  ProfileDomainFacade.kt
app/src/main/java/com/local/app/event/: EventActivity.kt
app/src/main/java/com/local/app/feed/: FeedActivity.kt
app/src/main/java/com/local/app/login/: LoginFragment.kt
app/src/main/java/com/local/app/photo/: PhotoViewerFragment.kt
app/src/main/java/com/local/app/pref/: PrefUtils.kt
app/src/main/java/com/local/app/presentation/viewmodel/: EventViewModel.kt  FeedViewModel.kt  (+1 more)
app/src/main/java/com/local/app/repository/: EventFeedRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/local/app/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/local/app/utils/: AutoCompleteEditTextE.kt  BottomTopItemDecoration.java  ContactsManager.kt  DateUtils.java  EditTextE.kt  FieldValidation.java  GridSpacingItemDecoration.java  LocationUtils.kt  RoundedCrop.java  SimpleLoadingState.kt  SimpleTextWatcher.kt  SingleLiveEvent.kt  Utils.kt  ViewUtils.kt
app/src/main/res/color/: selector_btn_green_text_color.xml
app/src/main/res/drawable/: arc_green_left.xml  arc_green_right.xml  circle_dark_primary_solid.xml  circle_green_solid.xml  circle_green_solid_with_grey_stroke.xml  circle_grey_stroke.xml  draw_rect_add_picture.xml  error_bg.xml  gradient_black_overlay.xml  ic_camera_12dp.xml  ic_clock.xml  ic_cross_grey_16dp.xml  ic_geo.xml  ic_info_grey.xml  ic_instagram.xml  ic_instagram_bw.xml  ic_music.xml  ic_phone.xml  ic_phone_bw.xml  ic_phone_circle.xml  ic_settings.xml  ic_telegram.xml  ic_telegram_bw.xml  ic_telegram_circle.xml  ic_whatsapp_circle.xml  ic_whatsup.xml  ic_whatsup_bw.xml  rect_black_solid_13dp_corner.xml  rect_black_solid_8dp_corner.xml  rect_black_trans_solid_16dp_corner.xml  rect_black_trans_solid_8dp_corner.xml  rect_blue_18dp_corner.xml  rect_green_18dp_corner.xml  rect_green_stroke_8dp_corner.xml  rect_green_stroke_dark_solid_20dp_corner.xml  rect_grey_10dp_corner.xml  rect_grey_bg_bottom_dialog.xml  rect_grey_label_color_18dp_corner.xml  rect_grey_light_stroke_18dp_corner.xml  rect_grey_solid_12dp_corner.xml  (+10 more)
app/src/main/res/drawable-v24/: rect_pink_solid_12dp_corner.xml
app/src/main/res/drawable-xxxhdpi/: rect_blue_stroke_20dp_corner.xml  rect_green_stroke_16dp_corner.xml  selector_accent_button.xml
app/src/main/res/layout/: activity_event_create.xml  activity_main.xml  dialog_coonect_to.xml  dialog_filter.xml  dialog_login.xml  fragment_account.xml  fragment_create_event_step1.xml  fragment_create_event_step2.xml  fragment_create_event_step3.xml  fragment_create_event_step4.xml  fragment_create_event_step5.xml  fragment_create_event_step6.xml  fragment_create_event_step_date.xml  fragment_create_event_step_decs.xml  fragment_create_event_step_photo.xml  fragment_create_event_step_place.xml  fragment_create_event_step_playlist.xml  fragment_create_event_step_price.xml  fragment_create_event_step_tags.xml  fragment_create_event_step_title.xml  fragment_event.xml  fragment_event_full.xml  fragment_event_list.xml  fragment_events_list.xml  fragment_feed.xml  fragment_login.xml  fragment_login_test.xml  fragment_photo_viewer.xml  fragment_profile.xml  fragment_profile_old.xml  fragment_profile_settings.xml  fragment_step_connect_to.xml  item_add_new_sound_link.xml  item_add_photo.xml  item_date.xml  item_event_preview.xml  item_event_profile.xml  item_img_event_tag.xml  item_photo.xml  item_photo_viewer.xml  (+7 more)
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  new_collapsing_behaviour.xml
app/src/test/java/com/local/app/: ExampleUnitTest.kt
(+109 files in other folders)
