<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
            app:constraintSetEnd="@id/collapsed"
            app:constraintSetStart="@id/expanded">

        <OnSwipe
                app:dragDirection="dragUp"
                app:touchAnchorId="@id/view_pager"
                app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
                android:id="@id/toolbar_image"
                android:layout_height="290dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="255" />
        </Constraint>

        <Constraint
                android:id="@+id/btn_create_event"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        <Constraint
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/control_medium_margin"
                android:layout_marginBottom="24dp"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintStart_toStartOf="parent" />

        <Constraint
                android:id="@+id/iv_avatar"

                android:scaleX="0.0"
                android:scaleY="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />
        <Constraint
                android:id="@+id/btn_create_event"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/control_medium_margin"
                android:layout_marginStart="@dimen/control_big_margin"
                android:layout_marginEnd="@dimen/control_big_margin"
                android:layout_marginBottom="@dimen/control_medium_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
                android:id="@id/toolbar_image"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="0" />
        </Constraint>

        <Constraint
                android:id="@id/btn_photo"
                android:layout_height="?attr/actionBarSize"
                android:scaleX="0.0"
                android:scaleY="0.0"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image">

        </Constraint>
        <Constraint
                android:id="@+id/iv_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />
        <Constraint
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/control_medium_margin"
                android:layout_marginBottom="0dp"
                android:scaleX="0.625"
                android:scaleY="0.625"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/toolbar_image" />

        <Constraint
                android:id="@+id/btn_create_event"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/control_medium_margin"
                android:layout_marginStart="@dimen/control_big_margin"
                android:layout_marginEnd="@dimen/control_big_margin"
                android:layout_marginBottom="@dimen/control_medium_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

</MotionScene>