<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainDark">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/control_margin"
            android:src="@drawable/ic_dialog_pin" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


        <ImageButton
                android:id="@+id/btnPhone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnWhatsup"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        <ImageButton

                android:id="@+id/btnWhatsup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_whatsup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnTelegram"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnPhone" />

        <ImageButton

                android:id="@+id/btnTelegram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_telegram"
                app:layout_constraintBottom_toBottomOf="@+id/btnWhatsup"
                app:layout_constraintEnd_toStartOf="@+id/btnInstagram"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnWhatsup" />

        <ImageButton

                android:id="@+id/btnInstagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_instagram"
                app:layout_constraintBottom_toBottomOf="@+id/btnTelegram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnTelegram" />

        <TextView
                android:id="@+id/tvTitle"
                style="@style/App.Text.Title.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/chose_connect_method"

                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="btnPhone,btnTelegram,btnInstagram,btnWhatsup"
                tools:layout_editor_absoluteY="62dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>