<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/new_collapsing_behaviour"
        tools:showPaths="true">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/control_medium_margin"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_menu_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />

        <ImageButton

            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/circle_grey_stroke"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:id="@+id/btn_add_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/circle_dark_primary_solid"
            android:src="@drawable/ic_camera_12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_avatar" />


        <TextView
            android:id="@+id/tvName"
            style="@style/App.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_big_margin"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:text="Yana Perhun" />

        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_width="31dp"
            android:layout_height="39dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/ic_phone_bw"
            app:layout_constraintEnd_toStartOf="@+id/btnWhatsup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageButton
            android:id="@+id/btnWhatsup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/ic_whatsup_bw"
            app:layout_constraintEnd_toStartOf="@+id/btnTelegram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageButton
            android:id="@+id/btnTelegram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/ic_telegram_bw"
            app:layout_constraintEnd_toStartOf="@+id/btnInstagram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnWhatsup"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageButton
            android:id="@+id/btnInstagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/ic_instagram_bw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnTelegram"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/control_medium_margin"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="btnPhone,btnTelegram,btnInstagram,btnWhatsup" />

        <View
            android:id="@+id/place_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/control_medium_margin"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <!--    <View-->

        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:background="#252525"-->
        <!--        android:elevation="-10dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@id/place_holder"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/control_medium_margin"
            android:background="#252525"
            android:minHeight="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_big_margin"
                app:tabIndicatorColor="@color/colorPink"
                app:tabIndicatorFullWidth="false"
                app:tabTextAppearance="@style/App.Text.Default.White"
                app:tabTextColor="@color/colorWhite">

                <com.google.android.material.tabs.TabItem

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/liked" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/created" />

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/btnCreateEvent"
            style="@style/App.Button.Colored.Blue"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/control_margin"
            android:background="@drawable/rect_pink_solid_12dp_corner"
            android:elevation="20dp"
            android:gravity="center"
            android:text="@string/create_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>