<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="event"
                type="com.local.app.data.event.Event" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMainDark">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_width="match_parent"
                    android:layout_height="416dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvPrice"
                    style="@style/App.Text.Pink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/control_margin"
                    app:layout_constraintBottom_toBottomOf="@id/rv_images"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    tools:text="200P" />

            <ImageButton
                    android:id="@+id/btn_close_event"
                    android:layout_width="@dimen/accept_btn_size"
                    android:layout_height="@dimen/accept_btn_size"
                    android:layout_marginEnd="@dimen/control_big_margin"
                    android:background="@drawable/rect_grey_label_color_18dp_corner"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/rv_images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_images" />

            <TextView
                    android:id="@+id/tv_name"
                    style="@style/App.Text.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/control_big_margin"
                    android:layout_marginStart="@dimen/control_margin"
                    android:layout_marginEnd="@dimen/control_margin"
                    android:text="@{event.eventName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_images"
                    tools:text="Название" />


            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgTags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/control_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                    android:id="@+id/tv_description"
                    style="@style/App.Text.Default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/control_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/control_margin"
                    android:lineSpacingExtra="3dp"
                    android:text="@{event.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cgTags"
                    tools:text="Специально для вас небезызвестные ребята из группы Comma исполнят легендарные хиты парней из Калифорнии! Не знаешь английского? Не беда, ты и так точно знаешь как подпевать под эти трек!" />

            <View
                    android:id="@+id/btn_soundcloud"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/control_medium_margin"
                    android:background="@drawable/rect_grey_solid_20dp_corner"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <TextView
                    android:id="@+id/tv_sound_name"
                    style="@style/App.Text.Title.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/control_medium_margin"
                    android:layout_marginTop="4dp"
                    android:clickable="false"
                    android:text="Sound Preview"
                    app:layout_constraintBottom_toTopOf="@+id/tv_singer_name"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@id/btn_soundcloud"
                    app:layout_constraintTop_toTopOf="@+id/btn_soundcloud" />

            <TextView
                    android:id="@+id/tv_singer_name"
                    style="@style/App.Text.Title.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:clickable="false"
                    android:text="DJ Preview"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_soundcloud"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/tv_sound_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sound_name" />

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/control_margin"
                    android:background="@drawable/rect_black_solid_13dp_corner"
                    android:padding="12dp"
                    android:src="@drawable/ic_music"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_soundcloud"
                    app:layout_constraintEnd_toEndOf="@+id/btn_soundcloud"
                    app:layout_constraintTop_toTopOf="@+id/btn_soundcloud" />

            <View
                    android:id="@+id/view_creator"
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:layout_marginTop="@dimen/control_big_margin"
                    android:background="@drawable/rect_grey_solid_20dp_corner"
                    android:padding="@dimen/control_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_soundcloud" />

            <ImageView
                    android:id="@+id/iv_creator"
                    android:layout_width="@dimen/image_preview_size"
                    android:layout_height="@dimen/image_preview_size"
                    android:layout_marginStart="@dimen/control_margin"
                    android:layout_marginTop="@dimen/control_margin"
                    android:src="@drawable/ic_user"

                    app:layout_constraintStart_toStartOf="@+id/view_creator"
                    app:layout_constraintTop_toTopOf="@+id/view_creator" />

            <TextView
                    android:id="@+id/btn_contact"
                    style="@style/App.Button.Colored.Blue"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/control_margin"
                    android:layout_marginEnd="@dimen/control_margin"
                    android:layout_marginBottom="@dimen/control_margin"
                    android:background="@drawable/rect_blue_18dp_corner"
                    android:text="@string/contact"
                    app:layout_constraintBottom_toBottomOf="@+id/view_creator"
                    app:layout_constraintEnd_toEndOf="@+id/view_creator"
                    app:layout_constraintStart_toStartOf="@+id/view_creator" />

            <TextView
                    android:id="@+id/tv_creator_name"
                    style="@style/App.Text.Title.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/control_margin"
                    android:layout_marginEnd="@dimen/control_margin"
                    android:maxLines="2"
                    android:text="@{event.creator.fullName}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_address"
                    app:layout_constraintEnd_toEndOf="@id/view_creator"
                    app:layout_constraintStart_toEndOf="@+id/iv_creator"
                    app:layout_constraintTop_toTopOf="@+id/iv_creator"
                    tools:text="Организатор" />

            <TextView
                    android:id="@+id/tv_address"
                    style="@style/App.Text.Default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/control_margin"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:text="@{event.eventLocation.name}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_distance"
                    app:layout_constraintEnd_toEndOf="@id/view_creator"
                    app:layout_constraintStart_toEndOf="@+id/iv_creator"
                    app:layout_constraintTop_toBottomOf="@+id/tv_creator_name"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:text="Адресс" />

            <TextView
                    android:id="@+id/tv_distance"
                    style="@style/App.Text.Title.Small"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/control_margin"
                    android:layout_marginEnd="@dimen/control_margin"
                    android:gravity="center_vertical"

                    android:text="@{event.eventLocation.defaultDistance}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_creator"
                    app:layout_constraintEnd_toEndOf="@+id/view_creator"
                    app:layout_constraintStart_toEndOf="@+id/iv_creator"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address"
                    tools:text="Расстояние" />

            <ImageButton
                    android:id="@+id/btn_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/control_margin"
                    android:background="@color/colorTransparent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/rv_images"
                    app:layout_constraintTop_toTopOf="@+id/rv_images"
                    android:src="@drawable/ic_menu_white" />

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSoundList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_singer_name,tv_sound_name,btn_soundcloud,imageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>