<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="event"
                type="com.local.app.data.event.Event" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainDark"
           >


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_photo" />

        <View
                android:layout_marginEnd="@dimen/control_margin"
                android:layout_marginStart="@dimen/control_margin"
                android:id="@+id/view_blur"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="@dimen/control_medium_margin"
                android:background="@drawable/rect_black_trans_solid_16dp_corner"
                app:layout_constraintBottom_toTopOf="@id/iv_like"
               />

        <TextView
                android:id="@+id/tv_name"
                style="@style/App.Text.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/control_big_margin"
                android:layout_marginTop="@dimen/control_medium_margin"
                android:layout_marginEnd="@dimen/control_big_margin"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{event.eventName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_blur"
                tools:text="Event name" />

        <ImageView
                android:id="@+id/iv_dislike"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="@dimen/text_size_big"
                android:layout_marginBottom="@dimen/control_big_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_like"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_dislike" />

        <ImageView
                android:id="@+id/iv_like"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="@dimen/control_big_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_dislike"
                app:srcCompat="@drawable/ic_like" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tags"
                android:layout_width="0dp"
                android:layout_height="@dimen/ic_tag_size"
                android:layout_marginStart="@dimen/control_big_margin"
                android:layout_marginEnd="@dimen/control_big_margin"
                android:layout_marginBottom="@dimen/control_medium_margin"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view_blur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="1"

                tools:listitem="@layout/item_tag" />

        <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorTransparent"
                app:layout_constraintEnd_toEndOf="@+id/view_blur"
                app:layout_constraintTop_toTopOf="@+id/view_blur"
                app:srcCompat="@drawable/ic_info_grey" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>